api/demo-crud-maven.json (before)
{
  "openapi" : "3.0.1",
  "info" : {
    "title" : "demo-crud-maven",
    "description" : "API to perform employee data manipulations",
    "termsOfService" : "http://nousinfo.com/terms/",
    "version" : "1.0.0",
    "license" : {
      "name" : "Nous Licence Policy",
      "url" : "http://nousinfo.com"
    }
  },
  "servers" : [ {
    "url" : "http://0.0.0.0:8080",
    "description" : "Generated server url"
  } ],
  "paths" : {
    "/api/updateEmployeeByemailId/{email_id}" : {
      "put" : {
        "tags" : [ "employee-controller" ],
        "operationId" : "updateProd",
        "parameters" : [ {
          "name" : "email_id",
          "in" : "path",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "requestBody" : {
          "content" : {
            "application/json" : {
              "schema" : {
                "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
              }
            }
          },
          "required" : true
        },
        "responses" : {
          "200" : {
            "description" : "OK",
            "content" : {
              "*/*" : {
                "schema" : {
                  "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
                }
              }
            }
          }
        }
      }
    },
    "/api/AddEmployeeDetails" : {
      "post" : {
        "tags" : [ "employee-controller" ],
        "operationId" : "save",
        "requestBody" : {
          "content" : {
            "application/json" : {
              "schema" : {
                "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
              }
            }
          },
          "required" : true
        },
        "responses" : {
          "200" : {
            "description" : "OK",
            "content" : {
              "*/*" : {
                "schema" : {
                  "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
                }
              }
            }
          }
        }
      }
    },
    "/api/getEmployeeByemailId/{email_id}" : {
      "get" : {
        "tags" : [ "employee-controller" ],
        "operationId" : "getProductByName",
        "parameters" : [ {
          "name" : "email_id",
          "in" : "path",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "content" : {
              "*/*" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/deleteEmployeeByemailId/{email_id}" : {
      "delete" : {
        "tags" : [ "employee-controller" ],
        "operationId" : "deleteById",
        "parameters" : [ {
          "name" : "email_id",
          "in" : "path",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "content" : {
              "*/*" : {
                "schema" : {
                  "type" : "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "components" : {
    "schemas" : {
      "com.spring.project.entity.Employee" : {
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "emailId" : {
            "type" : "string"
          },
          "age" : {
            "type" : "string"
          },
          "dob" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          },
          "designation" : {
            "type" : "string"
          },
          "worklocation" : {
            "type" : "string"
          }
        }
      }
    }
  }
}

api/demo-crud-maven.json (after)
{
  "openapi" : "3.0.1",
  "info" : {
    "title" : "demo-crud-maven",
    "description" : "API to perform employee data manipulations",
    "termsOfService" : "http://nousinfo.com/terms/",
    "license" : {
      "name" : "Nous Licence Policy",
      "url" : "http://nousinfo.com"
    },
    "version" : "1.0.0"
  },
  "servers" : [ {
    "url" : "http://0.0.0.0:8080",
    "description" : "Generated server url"
  } ],
  "paths" : {
    "/api/updateEmployeeByemailId/{email_id}" : {
      "put" : {
        "tags" : [ "employee-controller" ],
        "operationId" : "updateProd",
        "parameters" : [ {
          "name" : "email_id",
          "in" : "path",
          "required" : true,
          "style" : "simple",
          "explode" : false,
          "schema" : {
            "type" : "string"
          }
        } ],
        "requestBody" : {
          "content" : {
            "application/json" : {
              "schema" : {
                "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
              }
            }
          },
          "required" : true
        },
        "responses" : {
          "200" : {
            "description" : "OK",
            "content" : {
              "*/*" : {
                "schema" : {
                  "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
                }
              }
            }
          }
        }
      }
    },
    "/api/AddEmployeeDetails" : {
      "post" : {
        "tags" : [ "employee-controller" ],
        "operationId" : "save",
        "requestBody" : {
          "content" : {
            "application/json" : {
              "schema" : {
                "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
              }
            }
          },
          "required" : true
        },
        "responses" : {
          "200" : {
            "description" : "OK",
            "content" : {
              "*/*" : {
                "schema" : {
                  "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
                }
              }
            }
          }
        }
      }
    },
    "/api/getEmployeeByemailId/{email_id}" : {
      "get" : {
        "tags" : [ "employee-controller" ],
        "operationId" : "getProductByName",
        "parameters" : [ {
          "name" : "email_id",
          "in" : "path",
          "required" : true,
          "style" : "simple",
          "explode" : false,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "content" : {
              "*/*" : {
                "schema" : {
                  "type" : "array",
                  "items" : {
                    "$ref" : "#/components/schemas/com.spring.project.entity.Employee"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/deleteEmployeeByemailId/{email_id}" : {
      "delete" : {
        "tags" : [ "employee-controller" ],
        "operationId" : "deleteById",
        "parameters" : [ {
          "name" : "email_id",
          "in" : "path",
          "required" : true,
          "style" : "simple",
          "explode" : false,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "OK",
            "content" : {
              "*/*" : {
                "schema" : {
                  "type" : "string"
                }
              }
            }
          }
        }
      }
    }
  },
  "components" : {
    "schemas" : {
      "com.spring.project.entity.Employee" : {
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "emailId" : {
            "type" : "string"
          },
          "age" : {
            "type" : "string"
          },
          "dob" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          },
          "designation" : {
            "type" : "string"
          },
          "worklocation" : {
            "type" : "string"
          }
        }
      }
    }
  }
}

api/demo-crud-maven.json (diff)
@@ -4,11 +4,11 @@
     "title" : "demo-crud-maven",
     "description" : "API to perform employee data manipulations",
     "termsOfService" : "http://nousinfo.com/terms/",
-    "version" : "1.0.0",
     "license" : {
       "name" : "Nous Licence Policy",
       "url" : "http://nousinfo.com"
-    }
+    },
+    "version" : "1.0.0"
   },
   "servers" : [ {
     "url" : "http://0.0.0.0:8080",
@@ -23,6 +23,8 @@
           "name" : "email_id",
           "in" : "path",
           "required" : true,
+          "style" : "simple",
+          "explode" : false,
           "schema" : {
             "type" : "string"
           }
@@ -87,6 +89,8 @@
           "name" : "email_id",
           "in" : "path",
           "required" : true,
+          "style" : "simple",
+          "explode" : false,
           "schema" : {
             "type" : "string"
           }
@@ -116,6 +120,8 @@
           "name" : "email_id",
           "in" : "path",
           "required" : true,
+          "style" : "simple",
+          "explode" : false,
           "schema" : {
             "type" : "string"
           }
